---
platform: linux
inputs:
  - name: git-repo
params:
  BASE_BRANCH:
  BRANCH:
  GITHUB_REPO:
  GITHUB_ORGANIZATION:
  GITHUB_PASSWORD:
  GITHUB_USERNAME:
  ISSUE_TITLE:
run:
  path: git-repo/ci/scripts/create-pull-request.sh
